                                                                                                                                                                                                        
 %%%#%#####################%%###############%#######%#############88#888888B88888888888888B888#%&XOZ?+;:~---"""""""^^^^"^^^^^^^^^^^^"^^""""""-----~-~~-~------------""""""-"""""---""""""""-"""""""""-""
 %%%%%##%%%%####%#%#%########%###%###%##%%###########%###%########88888888888888888888888B8BB8#%W0O|?+:~~--""""""""""^""^^^^^^^"^^^"""^""""-----~~~~~:~~~~~:::~~~-~---"----"-----"""""---"""-""""""""""-
 #%#%%%%%%%##%##%################################%%%############8####888888888888888888888BB88#&MQOZ?+:~~--""""""""^""^^^^^^^^^^"""""""""""------~~~:~:::::::::::~:~~~~----~-----~-"----"----"""--""---"
 %#####%#%%%##%#%##8###############################################8##88#888888888888888888888#&M0L|?;:~--"^""""""^"""^"^^^^^^^""^""""""""""----~~~~~~~~::::;;:;;:::~~~~~~~~~~:~:::~~-~~-~~~~-----"--"--
 ####%#%##%%%#####################################################88#88888888888888888888BB888#&MQZ|+;:~-""""""""^"^^^^^^^"^^^^"""""""""""-----------~--~~~~:::::~~~~~~-~~:~:~::::;::::::~~:~~~~~~~~~~-~
 #%#%%%%%%####8##########%%%%#%%%####################################8#888888#888888888888B888%WXQL?+;:~--"^"""""^^^^^^^^^"^^"^"""""""""""""""--~------------~~~~~----------~~~~::~:~::~:::::~~~:::::::~
 %%%##########8####%%%%%%%%%%%%%%%##################8##############8#8##888888888888888BBBB8B#%WXOZ?+;~~--"""^"^^^^^^^^^^^"""""""""""^^^"""""--"------------"-----------"-"-----~~-~--~~~~~~~:~~~~:::::~
 %%%%###%%#########%#%%%%%%%%%%%#%#%###############################88#888888888888888888888888%WXOZ?+:~~-"""^""^""^^^^""""----~~-"""""^""""""---"-""---"---"---------------------""----------------~~~~-
 %%%######%########%%%%%%%%%%%%%%&%%###############################8#88#88888888888888BB88888#%W0OZ?+::~---"^^^^^^^""---~:;+;;;::--"""""""^""""--"-"""""---"---"-"---------"----""---"""--"""""""-------
 %%%####%####%%##%#%%%%%%%%%%%%%%%%%#########################%#####8#888888888888888888BB888##%M0OZ+;:~~--""""^^^"""-~::;;;;;;;;;:~""""^^^^^^^"""^"""""""--"-"------------------"----""""----""---""""--
 %%########%%%%%%#%%%%%%%%%%%%%%%%%%##############################8#88888888888888888B888B8BB#WX0LZ?+:~~--"""""""--~::;;:::;;++++;:-""""""^^^"""""^""""""""""""-"--------"""""""-""-"------------"""----
 %%%######%%%%%%%#%&%%%%%%%%%%%%%############################%######88#88888#8888888888B8BB88#&MQO|?+;:~-"""""^"--~;:;;:::::;++???+~-""""^^^^"^^^^""""""""""""""-""-"-""""-""""""-""""""-"---"""-"----"-
 #%######%%%%%&&%&&%%%%%%%#%%%%%####################################8##8888888888888888888BB8#&M0L|?+;:~-"""^"^-~;;:::::::;:;+????+:~-""""""""^"""^^^"^""""""-""""""""""""""""""""""""^""""-"--"""""----
 %##%#%%%%&&&&&&&&&%%%%%%%%%%%#################################%%####888888888#888888888B8#88#&MQL|?;:~~""^"^^"-::~::::;:;;+++;;;;;:~--""""^"^^^^"^^"^"""""""-"""""""""""""""""""^^^"^^"""-"-"""""""""""
 ######%%&&&&&&&&&%&&&%%%%####%%%%%########8###%#######8##88###%%8##8#88888888888888888888888#WXQL|+;:~---^""-~:~:;:::::::::::;;;??+:~-""^""^^^^^^^^^^^""""""""""""""""""""""""^^^^^^^^"^^"""""""^^""^"^
 #####%%%&&&&&&W&&&&&%%####8##########%&%&######################%#888##8888B88888#88BB#8BB88#%WXQL|+;:~~-"""-~-:;::;:;;::~~~:::;;;+;;~-""^^"""^^^^^^""""""""""""""""""""^"""""""^"^^^^^""""""""^"^^^^^^^
 #####%%%&&&&&WW&&&&&%%#8#####%%&&&&&&###%%&%&%%################%###888#888#88888#8888888B88#%WXOZ|+::~----~~~;;;:;::~~~~::::::::::::~-""""""^^^^^^^"^"""""""""""""""""""""""""""""^""""""""""""^^"^^^^^
 ######%&&&WWWMWWWWM&&&%%%%%&WQL|||ZZ|LOQXWW&&W&W&&#%############%#88##B88888888888888B88B88#&MQOZ?+::~--~~~:+;;;+::~:::::::::;;;:;:;:--""""^"^^^^^^^^"""""""""""""""""""""""^""""""""^""""""^"""""""^^^
 88##%%%&&&&WWMWWMW&&%%####WQL|??????|??||ZQXW%%&WMXXXMW%###8#####%8888#88B888###88888888888#&WQO|??;;;;:::;????+;;;;;:::::::::~:::;;:~-"""""^^"^^^^"""^""""""""""^""""""^""^"""^^^""""""""""""^^"""^^""
 8####%%&W&&WWWWWW&&%%##8#WQ|?||||?||??+??+?|ZO0&%###&MOLQ0X%###8######8B88#8%8###88#%#8#B%#&XXZL||?+?Z?;;||ZZZ|?;+++++;;;:::::;;;;;+;:~--""""""^""^^^"""""""""""""""^^^""""""""^^"""""^"""""""""""^^^""
 8#8%#%%&&&&&W&W&&&&%#####MOZ|Z|?+?+++++++?????|ZOX&%####&0OQMM%%###&88#88#B%#%%&%&##&WMX0QM0QZ?|ZZ?|00?;OZQQQOZ|???++;;:;;:;;++;;;;;++~--"""^^"""^^""^""""-"""""""""""^""""""^^^^"^"""""""""^^^^^^""""^
 #####%%%&%&&W&&&&&%%##8#%ML|||||?+++++++;++???+++|ZQW#8##8%M00QM&%##&#8#%%#&MWMOLZ&&0OL:"^-~~-~"-~:+MQ+?+?ZLQQZZ|||+++?+;++;;++??+++++:~-"^""^^""^^""""""""-"""""""""^^""""^^^^^^""""""--"""""^^^"^^^""
 88####%%&%%&&%&&%%%%####%ML||||??++;+;;;++++;+++?+??|ZQM&####&QQL0M#%&##%0+?|Z?:;-:;~-^''_^^'^^-"--:LQ0?:~++OLOOQLL|?+?+++++??||??????:~"^^^^^"""^^"""""""""""""""-"^^""""""""^^^^""""""""""""""""^^"^"
 8######%%%%%%%%%%%%%####&XLZ|||??+++;+;;;+;;+?+??+?++??ZQXW%#8#WQZZQM%M&Z;~~-::~-"^""''__'''''^"^-~~;;||:+;;;?|OOQOQOL|||ZZZZLZZZ||||?;~""^^""""""""""""""""""""""""""""""""""^"^"^""""""""""""""""""""
 #88######%%%%%#%######8#%MQZ|LZ|||?+++;;;;;++++?+??|??||ZLLQXW%M0QZ?QQ&Z::~~":-"^'"'''''__'^^^^"""~~:;;+::::;??LL|+;;???+;+|Z|||||||ZZ?:~-""^^^"^"""""""""""""""^"""""""""""^^^^^^""""""""""""""""^"^"^
 88#######################&0L||Z||?+;;:::;;;;+;++++???||ZLOQXXXX0L;:;?XX|~--:-~"^^_'''''''_''^^"----:::;;?ZO0#B88#&%&Q??+++??||Z|?++???+:~-""^^^""^"""""""""""""^"^"""""""""""^"^^^"""""""""""""""""""""
 88#8###8################%%XQ|||?++;;:;:::;;;;;;;+?+|||ZOO0M&&XO|?;~-~:;:~---~-^'____''''^'^'^"-:--~~:;?L%8@@BBBB#%&%WQ|?????LL|???+++;++:-""^"^"^^""""""""^"^"^"^"^""""""""""""""""""""""""""""""""""""
 #####8#######8#8######%%WMQL|++???+?++;;;;;;;;+++??|||ZO0XM&WML+;:::~-~--~^"""^'_'_'_'_'^'''^--~:~--;ZMBB@8%0ZLL||LW%WOZ|Z?|LZ|||||?++?||;"-"^-""""""""""""""""^""""""""""^"""""""""-"-""""""""""-"""""
 8#8##88888##88#####%%&WMXX00OZ|ZZ?+;;;;:;;:::;;++??|ZLOO0XWXLZ|+?+;:+:-~""^'"^'^''_''''''^^''^"~~:"~:MBB%%X?Z:_+|||++?MQZZ??ZLOOZZLLZ|???|;~""""""""""""""""^""^^^"""""""""""""""""-"""--""""""""""""""
 8######8####8#####8%%%##%&&XQZ|?++++;;;;;;;;;;++????ZLQQQZ|Z?LM#8B8#&#%O:--^^'''''''_'''^^^^^^""-~"":#8%%Z|: ^OOLZ|Z??+&#Z;+:;+ZQ00QQQOLZOZ:~-"""""""""""""^""""""""""""""""""""""""-"-----"""""^""""""
 ##8###8#######8#####%##%%%&XQ|?????+?++;;;++++??|?||???|??|0&88%MXM%M&%MB8M-^^'''_''^^^^^^^^^"------;08%OQ?X@@@@@@8%ZZ|M8X+:~;????0MX0XXXM0O+:-""""""""""^"^"""^^^"""""""""""""""-""---~----""""""""""^
 88######8#####8##88###%#%%WXQZ??+;;+?+;+;;+++?|ZZLOLZ|+;+|0M&X#WLL|LLOLL0M#W|^'_"'^^^^^^~----~:+:+;"""||WX%@@B@@@@8B8OQZ-;+?LZLLLQLWMMW&%%&MZ:--""""""""""^""^^^^^"^^^^^"""""""""-"---~~~----"""""""""^
 ####8#####8##8##8#8####%%&X0OZ?+?????|??+???++++?|ZZ|;;+?|OQM&LZ+,|OZZZZOQX#W?~"'"^'"-:~~:;;:;::+?;+:^-":|#8@@@B@@88Q~+;+ZZOLO0MX0MW##%####WO?~--"""""^^""^^^^^"^^^^"^^"^^""""""---"~~~~~~~---""""""^""
 ########8####88#88#88#%&&MMMXOZ|?||?|ZZZ|Z|?+++????||;;:+?OMZL|, -OOQOLLOQQX&ZZ^''^^~:::;;;++;?;WQZ?+;+~-:"~~+;;:-""~+;|+|?LOXMMWW&%#8##%%%%MO?:--"^^^""""^^^"""^^"^^""^^^""""""""--~~~::~~---""""""^^"
 8#8#####8####88####88##%&&&&&MQZ+?||?|||||?+???+|||Z|+;;?|MOLLLL&@@@@@@80?|X0|'"''_"~ZZ0W;??|:?M8#&QO:^"""""^""-^^^'^^~~:;?|0Q0MWXW&%##%&&&WWMXQ?;~""^^^^"^"""^^"^""^^^^^""""""""-"-~~::~:~~--"""-"""""
 8####8###8####88##8####%#####%&QZ+?|?||||Z|?????||Z|+;+~+Z#QLZZ#@@@B@BBB8O+Z-'^__^~:?MX%%0;ZZZL?0?~""'""^"""---"--"^^^"--:+ZZL0W&%&MWM&#%&&&MXXXQL|:--"""^""^"""^"^"^""^^"^^^^"^""--~~::::~~---""""""""
 88#8#8######################8#%&O|?+??+??||Z||||ZL|?;:::|?Z0OOLM8BBBB#8#0;-''_,''_'^^"-~:+|ZZLZL:~-"^""""""""---~~--~-"-"~:;?L0XM&&WWWWM&%%WMMXMX0L|?:-""^""^""""""""^""^"^^^^^^""--~:::::~~---""""""^"
 88#8#####8####8##8##88####8##88#&0L|?+++?||Z||||LL?:;;+|++;???:~~~~::;-^""''_''''^'''^^^"~;||QZ;~"""^-""--""""~--~~-~~~~~:++|QWWWQMMMW&W&MMQLOQMMXM0L?~-"^^^""""^""""^""^^^^^^^^""-~~:::::~~~~---""""^"
 888#888########8##8##8#8##8##8#%&WX0|;+?Z|||ZZOQO??|ZZ|L|Z+??;""^^^"^^^^'^_''''''''''^""^-:;+Q;;:;~:~:--"""-"~~-~:~---~~~-~:?QWMXX0XQ0000X&&%WXXMXXX0L;~"^^^"""^""""""^^^^^^^^^""--~:;:;;::~~~---""""""
 8888#88######888##8#8###888#####&MXOZ++|ZZZZ|ZO0XZ???Z|O|;~~:~^^''^^''''__''_''''^^^^^"--:+:+LO:+;~:~;~~~~-------~:~~~~~~~~~:ZQX&##&W&%&&%888##%&&&WMQ|;-^"^""""^"""""^^^^^^^^^"""-~:;;;;;::~~~-"-"""""
 88888##################8####8#8#&XQOOOLQQOLLLOQWWOQQZQL|?|:~"^^'^'''____'''^'^"'^'^""--~:~:;Z|X;??;+:;::-~-~-~~""~--"""-"~-~:??OXX%#%#%&WXXW%%&WWMMMXO?:-"^^^"""^""^""""^^^""^"^"--~:::;;;;::~~---"""""
 88##888##88#####8#8###8#8888##8#&WQOQ0XWM&MXXXMMWXQMM&WZZ|?~"^^'^^'_''''''_^^^"'^^-"~;:-~:;||Q&XLZ|;?;+;+~:~~;"--~-~-~~"~:---~+ZQMW&M%88&MMW&%%&WMMMXQ?~-^^"^^"^""^^^^^^^^^"^""""---~:;;;;;::~~~--"""""
 88#8888#####88#8888#8####88##8##%&WXM&%##%WX0OQXXO0QQQOZ+|:--^"^^^''___'_'^"^'''"-~--~-;:?|LO%@@B#MO|?Z+::;:::--^""---:~~~-~~;;||X0|:-;LXWMWXXM&WWWWMXL+--"^"^^""^^^^^^""^"""""----~::;;;;;::~---"-""""
 8##8888#####8##8##8##88##8#######%&&%#&&M0OOQQ0XOLO0QQXQQL|:~"""^''''''''^'^''^"-----+~;+|OQ%#88WW&M&0L|||:;::~:;:~--"-:~"-~:;+?;OX0XXXM&&QQLZZ|?L0&WWXZ;-""""""^^^^^"^^^^""-"----~~:;:;;;;::~~---"""^^
 8888888######8#8###8##88#888##8###%&WMX0OLLOOQMM0QOOOQLL+|+--""""^^''''^^^^^"""""--~::;?||&#B@@@@BB@B8#MLZ+?|;~:~;:-~~--:~-~:~":|O0OZOMMM&%&XQOOLZZOX0Z+:~-""^^"^^^^^^^^"^"""---~-~~::;;;;;::~~---"""^"
 88########888#88##888888#8#####8##%M0QQQOLOOO0X0OOL||+??;?||+~-^^'^^^^"^^""-"""^~:-;~;+QX#B#8QM8B#%%M%@B#|L?Z++?~~:++"+~-::-;:-;?ZZ;:O%MLM%&X0LZZL0WWMO?~"-"^^^^^^"""^"""""""---~~~~:;;;;;;;::~~--""-""
 8######8#####88##8##8#88888######%MX00QOLZLLL0XOOLZ?++??ZQX|~-"'"^^^^^^^"^""-"":~::~;ZLWBB#8%&WQOOO0LOLL%8OL+|+;+:;~;++^+:~~::-?+:~LL0%Q-O#0OWOLL|LX&&0L?~"""^^^"""""^"""""""-~~~~:::;;;;;;;::~~~----""
 88####8####88#888##88#888888####&WXQO0QOLLLOO00QQ|??++;|ZX0--"""""^"-^^^-^^"~::~:++?ZQX##W%LLLZL|Z|?+L??||O00?;+:;~+~+;;:":~+;++:;||?~0%XM&#|??QOZLX&%&MO?:--""""^""^"""""""--~~~:::;++++;:;;;:~~~~--""
 888888##888#888##88##88###8###8#WXQOQQLLLLOLOMWXXL|?||L?;Q?+;""""^""^^~--"""+~;~-|+?ZM#W0LOZ|Z|?|?|+??+;?;;+ZZZ?;?+;?+;;;:~^;;:+++?~|ZQM|?#%%W0MQ:;0WWMMQL|:-"""""""^"""""""---~:::;:;;;;;;+;:;::~~~---
 888888888#8888###8#8888888888#8#WXOOOLOOOQQQ0MXW0Z+L"~QO&W:~"-^^^'^^^-"-"--~::"~Z?|ZO%&L+????+;|:+;:;|+::::+??|ZLQL|++;;:+;+-^?+;??+L??O00WZ;8%#&%&MOX;QMMZ+~-"""^"""^""--""---~~~:+;+;+++;;;;;::~~~---
 888#888#8###8###8#888888#88#8#8%W0OOOOOQOQO00&MML-?LZQ0;OL;-""^^^"^^"--~";"?+:::?;?QMO|+;+:+~:;?|?+;:;:;;+:;:+;+||ZLZZZ?::::++~^;+|??|+Z-QL|L%0^8%##&8L%%X|::;~"""^"""""""""--~:~:;;;+;+++++++;;;:::~~-
 8888#8888#888888###8888###8#####&XQLOQQQOQQOM|:L0QLZ+LWML?--""^^^""^^^--;';;+~|??LLO0?:;;:::::;:::|;;~:~;~;+-;;;;;?+||??;;:;:++?--;|+?++;?-LZX0W8Z;#WW&W|XOOL+~"""-""-""""-"--~~~;;+;+;++++;;+;;;;::~~~
 888888888########8#88##888#888##8%MQQLOLOL+Q00Q||;|Q0XXQ|:-"^"^^^^"^"-"-^::~+|:LZQO?+~:~~~;:;~:+:|:|+-::;++;;;;;;;+++;++;;;;;???|L:?;Z?Z|||Q:MX%&##@O?&MX0|OZ|?;~~-"""""""----~::;;;++++;+++?+++;;;::~~
 8888888###8888###88888888##8#88#8%MQO0||MQ0XX0?+|||OXMQZ;~-""^^^^^^-"^-^~:-;;;O|Z|Z:::~~:;;::;:~;||;~::;++|:;;:;;;;+;;;;;;;+?;????||":?|ZZLL0%+%M&&MMXM:|OZZ|||?;~~--"""""---~::~;;;+++++?;++++++;;;::~
 88888888##8#88##88##8##8888888#B8%X?QQOMMXXQLXQ;;||ZXX|:~--"""^^"^-""^"-~~;;+|L|?:;;:~~:;;;;~;;;+++:;;:+;?+++;;;+;;;;;;;;;+;+++;+|||?|";?|||||ZX:Q0QZLZZ|Z:;|?+?:~~--------~~~::;;:++++++??++??++;;;;::
 888888888888#88888888#88888B88WQ%8%XLO0MQM|MXX|++;|QXL+:;:--"""^""^"^""""~-:++;:;;~;::::;:::~:+++?:??;+;+;+;+++++;;;;;;;+;;;+++?+;?+??+;^~+:+:;;;?~Z|+?||??Z|:;|:?:;~~~~~~~:::;;+;+;++++++???+++++;;;;;
 8888888888888888888#B88B#@&0X8888#WM0QZM|XM%XO?:;+ZOQ0?~~-""-"'""^^^^^"^"--~~:~:::;:::::::;::;+???|+?+++++;++++;;;;;+;+;;;++++++???+??+?;^-~~~~~~~:;~;::;;;+?|||~+++::~::::;;;;+++?++++?+?????++++++++;
 8888888888888888888#8B&0&@88888##8%MXQZ0X%##0L??|QQ0Q|--~"^^^^"^"""^^^^"^"""--~:~~~:~:;:;+;:;;+++:+++?+;?+?+;;;+;;;+?;+;+??+??+?+++;;:~~~---""""""--~~-~~:;;;+|?++:~~~~~~:;++?++??+++?++??????+?+++++;;
 8888#88888#8B88#8@&Q%888888#88888#W0O|0M&&%&MQQXWXM0+:-""-^^^^^^^^^^^''^^^^"-"--~"~~:~~~;:;+;+;|:++??+?|+++;;++;?+++++++?|????+++;:~~~~--"-"-^~-""""-~~"~~:++|Z|?;;:;--~::++??????????+++?++++++++;++;+
 88888B88#8%8BBX08B8888#B888888888%&+0ZQMMMMWWX0Q|~~:--""^'^^^^^^^'^'''''^^^^^""----~~~~::;;:+:?;:;?+++++++++;+?+;???????????+++;;:~~-"""-""""-"-""-----~~-::::;;;:::~~~~~::;+?|??????++++++++++++++++;+
 B8888#8BB%MMBB8#88888B8888888888#&?O|OOOQQOQLLZ;~-"^"^^^^^^^'^'^'''''''''''^'^^^"""--~~~~:~;:~::;;:;;;::;;;;:+++++++???++++;::~~~----"-"-~~-----"-----"-"-"---~~~~~~--~~~~-:;+???|??????++?+??+++++++;;
 BBB8%&#8B#88#8888888888888888888OM0OOZZZZ|+;:~-~-"^^^'^^^^^^"^^^^^^'''''''''^'^^^^"""""--~~:::::;+;;;;::;::::++;++???+;;;;:~--~-""^"--""""""""^^^^"""""-"-""-~-~-~-------~-~~;+???????+?+?;++++++++++++
 88B88888B88888##888888888B88B#%QWOL||||||?;:~-""^^^'^'''^^^^^^""^^^^^^^^''^^^'^^'^^^"""""-~~~~~~:::::~:::;;;+;;+;;:::~~--~~-"""---"""^"""""""^"""""^""""""^"""""--"---------~~:;+??????+??;;+++++?++?+?
 888888888888888B88##########%8QWQL||||+??;~~-""^^"^^^^^^^^^^^^^^^^"^^^'^^^^^^"^""""^^^"""----~;-:-::+~;:~::::;;:~-""-"-"""^^""-"^^""-""^"""""-"""""^"""""""""----"--------~--~~~:;?+???++?;++++++++++?+
 88888888888888888888888B88#880%MO||???+:~~~-"""^^^^^^'^'^'""^^^^^^^^^^^^^^'^^^^^"""""""""--"~~:~:;:+::~:~-~-~----"----~~~--"^^^^"-----"-""^"^""""""""^"""""""""----~---------~~::;+?+???+++++++++++?+++
 BB888888B8888888888888888B#B0%MXZZ||++;:~-"-""^""^^^^'^^^^^^^"""^^'^^^^^^^^^^'^^^^^"-----~-~~;~-~-"~--~--"~----:::~--~-""""^^"----^""""""""--~~~---""^"^"""""""--~~~~~~~-~-~-~~:;++????+++++++++;+++???
 B8888B8888888888888888#88#80B%MO||++++:~~"-""""^^^^^^^^^^^'^^'^^^""^^^^^^^^^^^^^^^^^""""~-^--~:++:-"-"""""""-""""--""^^^"--"-""""^^^^^^"-"""""""""""---""-------~~--~~~--~-~~-~~:;;;?+?++;++++++++?????
 B8BB88B88888888888888888#BMB#&XL?+;;:;:~~---"""^^^^^"^^^^"^^^^'^^^^^^^^^^^^"""""""""""---~~--"-::;~;~~----~:~~~--"""^--~~--^^""^"----~~-"-""^^"^"^^^^""^^-------""""--~--~------~~:;+++?++?+++?++++?+??
 B88BB8888888888B88888#8B8&B8B%&ML?+::~~~~--------"""""^^""^^""^"^^^"^"^"""^^""""-""^"""""^--"-""-":"~~""^^"^"^^^'^""""^'""-~~---~~""-"^^^"----""^"""""""""""-""------"-----~----~~::;+++??+++++++?++???
 BBB8888B888#888888888888WB#88#&MO|;~~---~----"--"-""""""-""^""""""^"^^^^^^^"^^^"""""""^"""-^"--"---:~-"^^^^-~~--"""^^^"""-"-"--""^"""""""^"^""-~---------~----"-""---------"--~~~-::;;+?+++++++??++????
 BB8BB8888B888888888888B&B8888#%XZ;~~~----"--"""""""""^"""^----"""^""^^^^^"^^^^^"^^""-"""--""""-~:~---'-^""^^^^^^-""""---""""""^^^^"--"""^^"^""^"""-----"""----~~--------------~-~~~;+???++?++??+???????
 B8BB8BB88888888BB888BB&8BB888#&0?;:~----"""^""---"""""""""""^^"^"^"^^^""^^^^^^^^^^""""""-"^^"^"~+~-"":;--""""""^^-^"""""""""""""^^^^^^"""--"^""""^^"""^""""""-~~-"-----~----""-~-~~:;??????+++++???????
 B888888888B8888B8888B#B#BB88B#&0|;~~---"""""--"""-"-----"-""""""""""""-"^^"^^^^"^^^^^"""^^^^"^";~"--""":~-"^^'^"""""""^^^^"""^^^^^^^^'^^""^"--~~~~---""---:::~-~:~~-------""-----~-~:;++???????????????
 B8888BB8B8B888B8BB8B#BB888B88#&0Z;~---"--""^""""""""""""--"-""""""""^^^^^^"-""^"""""""""""^""""-~:"~~^"-~~~"^^^^""^^^^^^"""""^^^^"""^"""-""""-"""--~~~~~---~:::~~~:~~----------~~-~~::;+?????????+?????

